/* Filterable carousel
================================================== */
.carousel{
	&-holder {
		position: relative;
		overflow: hidden;
		margin: -2px 0px 35px;
		border: 1px solid #fff;
		background: #eee;
		.border-radius(@baseBorderRadius);
		.box-shadow(0 0 3px rgba(0,0,0,.4));
		&:hover {
			#carousel-prev, 
			#carousel-next {
				// .opacity(80);
			}
		}
	}
	&-heading{
		overflow: hidden;
		height: 51px;
		background: #333;
		@media (max-width: 767px) {
			height: auto;
		}
	}
	&-wrapper {
		position: relative;
		width: 100%;
		margin: 30px 0 25px;
		@media (max-width: 767px) {
			margin: 15px 0;
		}
	}
}
#carousel {
	li {
		position: relative;
		overflow: hidden;
		width: 180px;
		height: 180px;
		float: left;
		padding: 0;
		margin: 1px 5px 1px;
		border: 1px solid #fff;
		.box-shadow(0 0 1px rgba(0,0,0,.2));
		.border-radius(@baseBorderRadius);
		#gradient > .vertical(#fff, #fafafa);
		&.view-all-item {
			text-align: center;
			text-transform: uppercase;
			font-size: 0.75em;
			line-height: 1.166em;
			&:after {
				visibility: hidden;
			}
			a {
				display: block;
				height: 100%;
				&:hover {
					span {
						color: @textColor;
					}
				}
			}
			strong {
				display: block;
				color: @red;
				font-size: 18px;
				line-height: 1.2;
			}
		}
		.view-all-text {
			display: inline-block;
			vertical-align: middle;
		}
		.thumbnail {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.desc {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			padding: 5px 15px;
			background: rgba(0,0,0,.7);
			color: #fff;
			time {
				font-size: 0.75em;
				line-height: 1.166em;
				color: @red;
			}
			h5 {
				line-height: 1;
				font-weight: normal;
				color: #fff;
				margin: 0 0 10px;
			}
			a {
				color: #fff;
				text-decoration: none;
			}
			.ie8 &,
			.ie7 & {
				background: url(../images/black-opacity-60.png) 0 0 repeat;
			}
		}
		&:after {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -35px 0 0 -18px;
			display: block;
			.square(35px);
			color: #fff;
			text-align: center;
			font-family: 'icomoon';
			speak: none;
			font-size: 20px;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 35px;
			-webkit-font-smoothing: antialiased;
			#gradient > .vertical(#dd4b39, #d14836);
			.border-radius(@baseBorderRadius);
			@media (max-width: 767px) {
				margin-top: -18px;
			}
		}
		&.videos:after {content: "\e01d";}
		&.books:after {content: "\e038";}
		&.podcasts:after {content: "\e03a";}
		&.slide-decks:after {content: "\e00f";}
	}
}
#carousel{
	&-current-state {
		display: block;
		margin-right: 26px;
		float: left;
		border-right: 2px solid #fff;
		background: @red;
		text-align: center;
		.border-radius(3px 0 0 0);
		span {
			position: relative;
			display: block;
			width: 120px;
			height: 21px;
			padding: 15px 10px;
			color: #fff;
			font-size: 1.23em;
			line-height: 1em;
			&:before {
				position: absolute;
				top: 0;
				bottom: 0;
				right: -11px;
				z-index: 2;
				content: '';
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 25.5px 0 25.5px 11px;
				border-color: transparent transparent transparent @red;
			}
			&:after {
				position: absolute;
				top: 0;
				bottom: 0;
				right: -13px;
				z-index: 1;
				content: '';
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 25.5px 0 25.5px 11px;
				border-color: transparent transparent transparent @white;
			}
		}
	}
	&-filter {
		// float: left;
		overflow: hidden;
		padding: 0;
		color: @grayLight;
		white-space: nowrap;
		@media (max-width: 767px) {
			text-align: center;
		}
		a {
			display: block;
			float: left;
			margin-top: 15px;
			padding: 0 12px;
			border-left: 1px solid #454545;
			color: @grayLight;
			background: none;
			text-decoration: none;
			text-transform: capitalize;
			font: 17px/20px @serifFontFamily;
			.transition(0.25s);
			&:hover {
				color: #fff;
			}
			&.selected {
				color: #fff;
			}
			&:first-child {
				border-left: none;
			}
			@media (min-width: 1200px) {
				padding: 0 24px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				padding: 0 7px;
				font-size: 13px;
			}
			@media (max-width: 767px) {
				float: none;
				display: inline-block;
				vertical-align: top;
				padding: 0 7px;
				margin: 7px 0;
				font: 1em/1.23em @serifFontFamily;
			}
		}
	}
	&-pager {
		float: right;
		margin: 14px 25px 0 0;
		@media (min-width: 768px) and (max-width: 979px) {
			margin: 14px 5px 0 0;
		}
		a {
			.hide-text();
			display: block;
			float: left;
			.square(7px);
			margin-left: 6px;
			#gradient > .vertical(#f7f7f7, #b5b5b5);
			.border-radius(50%);
			&:hover,
			&.selected {
				filter: none;
				background: none;
				#gradient > .vertical(#cd4635, #d44937);
			}
		}
	}
	&-prev, &-next {
		overflow: hidden;
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 2;
		display: block;
		width: 59px;
		margin: 1px;
		text-align: center;
		vertical-align: middle;
		color: @textColor;
		cursor: pointer;
		border: 1px solid #fff;
		#gradient > .vertical(#fff, #fafafa);
		.box-shadow(0 0 1px rgba(0,0,0,.4));
		// .opacity(0);
		&.disabled {
			cursor: default;
			pointer-events: none;
			.opacity(60);
		}
		span {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			height: 22px;
			margin-top: -11px;
		}
		&:hover {
			text-decoration: none;
			.reset-filter();
			.box-shadow(none);
			background: none;
			background: @red;
			border-color: @red;
			color: #fff;
		}
	}
	&-prev {
		left: 0;
		margin-left: 0;
		.border-radius(0 @baseBorderRadius @baseBorderRadius 0);
	}
	&-next {
		right: 0;
		margin-right: 0;
		.border-radius(@baseBorderRadius 0 0 @baseBorderRadius);
	}
}
.middle-hack {
	display: inline-block;
	height: 100%;
	width: 0px;
	vertical-align: middle;
	zoom: 1;
}