/* #Footer
================================================== */
.footer {
	position: relative;
	z-index: 100;
	height: 140px;
	padding: 0;
	margin: 0;
	.box-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
	.border-radius(5px 5px 0 0);
	#gradient > .vertical(#fff, #fafafa);
	filter: none;
}
/* Footer navigation */
nav.footer-nav {
	margin: 0;
	border-bottom: 1px solid #f0f0f0;
	ul {
		margin: 0;
		padding: 0;
		text-align: center;
		@media (max-width: 767px) {
			display: none;
		}
		.sub-menu {
			display: none;
		}
		li {
			position: relative;
			display: inline;
			margin: 0 0 0 -0.3em;
			padding: 0 14px;
			list-style-type: none;
			&:first-child {
				background: none;
				&:after {
					background: none;
				}
			}
			&:after {
				display: block;
				width: 1px;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				content: '';
				background-color: rgba(0,0,0,.1);
				.no-rgba &{
					background-color: #e4e4e4;
				}
			}
			a {
				display: inline-block;
				margin: 15px 0;
				color: #353535;
				text-decoration: none;
				font-size: 17px;
				line-height: 21px;
				background: none;
				.transition(0.25s);
				&:hover {
					color: @red;
				}
			}
		}
		li.current-menu-item a {
			color: @red;
		}
	}
}
/* Copyright */
.copyright {
	padding: 25px 0 0;
	text-align: center;
	// border-top: 1px solid #f0f0f0;
	font: 1.063em/1.176em @serifFontFamily;
	span {
		display: block;
		font-family: @customFont;
		font-size: 14px;
		line-height: 20px;
		color: #808080;
		a {
			color: #808080;
			&:hover {
				color: @red;
			}
		}
	}
}

/* Footer text */
.footer-text {
}