/* #Misc
================================================== */

/* Blockquote */
blockquote {
	margin: 28px 0 33px;
	cite, em {
		display: block;
		font-style: normal;
		text-align: right;
		color: #333;
		&:before {
			content: '\2014 \00A0';
		}
	}
}

/* Table */
table {
	width:100%;
	margin-bottom:22px;
}
table th, table td {
	padding:8px;
	line-height:22px;
	text-align:left;
	vertical-align:top;
	border-top:1px solid #ddd;
}
table th { font-weight:bold; }
table thead th { vertical-align:bottom; }
table caption + thead tr:first-child th, table caption + thead tr:first-child td, table colgroup + thead tr:first-child th, table colgroup + thead tr:first-child td, table thead:first-child tr:first-child th, table thead:first-child tr:first-child td { border-top:0; }
table tbody + tbody { border-top:2px solid #ddd; }
table table { background-color:#eee; }

/* Button */
.btn [class^="icon-"], 
.btn [class*=" icon-"] {
	background: none;
	margin-right: 0.25em;
}
label[for^=pwbox] + input,
.btn{
	min-width: 104px;
	font-family: @customFont;
	font-size: 14px;
	line-height: 23px;
	padding: 5px 17px;
	.border-radius(@baseBorderRadius);
	.box-shadow(none);
	&-primary {
		border-top-color: #d14836;
		border-bottom-color: #d14836;
		border-right-color: #d64937;
		border-left-color: #d64937;
		.buttonBackground(#dd4b39, #d14836, #fff, none);
		.bootstrap-filestyle & {
			min-width: 60px;
		}
		&:hover {
			.buttonBackground(#333, #2f2f2f, #fff, none);
		}
	}
	&.view-all {
		@media (min-width: 768px) and (max-width: 979px) {
			height: 35px;
			width: 100%;
			.box-sizing(border-box);
		}
	}
	.post-control & {
		padding: 5px 19px;
	}
	&:focus {
		outline: none;
	}
	&-link {
		padding: 0;
		margin: 0;
		min-width: inherit;
		color: @red;
		border: none;
		.box-shadow(none);
	}
}
.disabled {
	.opacity(40);
	cursor: default;
}

/* Label */
.label [class^="icon-"], 
.label [class*=" icon-"] {
	background: none;
	margin-right: 0.25em;
}

/* Image styling */
.alignleft {
	float:left;
	margin:0px 20px 5px 0;
}
.aligntextleft {
	text-align: left;
}
.alignright {
	float:right;
	margin:0px 0 5px 20px;
	text-align: right;
}
.aligntextright {
	text-align: right;
}
.aligncenter,
div.aligncenter {
	display: block;
	margin: 0px auto 5px;
	text-align: center;
}
.aligntextcenter {
	text-align: center;
}
.alignnone {
	margin: 0px 5px 20px 0;
	.thumbnail & {
		margin: 0;
	}
}
a img.alignleft {
	float: left;
	margin: 0px 20px 5px 0;
}
a img.alignright {
	float: right;
	margin: 0px 0 5px 20px;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}
a img.alignnone {
	margin: 0px 5px 20px 0;
}
article .post-content img {
	max-width:100%;
}
.text-right {
	text-align: right;
}
/* Image caption */
.wp-caption {
	max-width: 100%;
}
.wp-caption-text {
	display: block;
	max-width: 96%; /* Image does not overflow the content area */
	text-align: left;
	line-height: 25px;
	font-style: italic;
	color: #808080;
	padding: 5px 0;
}
.wp-caption.alignnone {
	max-width: 100%;
	margin: 5px 0 10px 0;
}
.wp-caption.alignleft {
	margin: 5px 20px 10px 0;
}
.wp-caption.alignright {
	margin: 5px 0 10px 20px;
}
.wp-caption p.wp-caption-text {
	margin: 0;
	padding: 0 4px 5px;
}

/* Media description */
.media-desc {
	display: block;
	padding: 5px 0 10px;
	font-style: italic;
	color: #808080;
}

/* Featured thumbnail */
.thumbnail {
	padding: 0;
	border: none;
	.box-shadow(none);
	.transition(0);
	.border-radius(@baseBorderRadius);
	img {
		.border-radius(@baseBorderRadius);
	}
}
.featured-thumbnail {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 5px 20px 10px 0;

	> a {
		position: relative;
		&.image-wrap {
			display: block;
		}
		// display: block;
	}
	// Small thumbnail
	&.small img {

	}
	// Large thumbnail
	&.large {
		overflow: hidden;
		margin-right: 0;
		margin-bottom: 20px;
		float: none;

		& img {
			width:100%;
			height:auto;
		}
	}
}

/* Frame styling */
.frame {
	padding:7px;
	border:1px solid #dbdbdb;
	.border-radius(5px);
	background:#fff;
	text-align:center;
	}
.frame img.alignleft,
.frame img.alignright{
	margin:0;
	padding:0;
	border:none;
	}

/* List styling */
.list {

	& > ul {
		margin:0;
	}
	//Unstyled
	&.unstyled > ul li {
		margin:0 0 .5em 0;
		padding:0;
		border:none;
		background:none;
		list-style-type:none;

		&:before {
			display:none;
		}
	}

	//Styled
	&.styled > ul {
		margin:0 0 1em 0;

		& li {
			position:relative;
			margin:0 0 .5em 0;
			padding:0;
			border:none;
			background:none;
			list-style-type:none;
		}
	}

	& li {
		position:relative;

		&:before {
			display: inline-block;
			margin-right: 5px;
			width: 14px;
			height: 14px;
			content: attr(data-icon);
			font-family: 'FontAwesome';
			line-height: 14px;
			speak: none;
			.ie7-restore-right-whitespace();
		}
	}// List item
}//List
	
/* Check List */
.list.check-list > ul li:before {
	content: "\f00c";
	
}
/* Check2 List */
.list.check2-list > ul li:before {
	content: "\f078";
}		
/* Arrow List */
.list.arrow-list > ul li:before {
	content: "\f054";
}	
/* Arrow2 List */
.list.arrow2-list > ul li:before {
	content: "\f061";
}
/* Star List */
.list.star-list > ul li:before {
	content: "\f005";
}
/* Plus List */
.list.plus-list > ul li:before {
	content: "\f067";
}
/* Minus List */
.list.minus-list > ul li:before {
	content: "\f068";
}


/* Lightbox */
.lightbox {
	position: relative;
	display: block;
}

/* Title Box */
.title-box {
	margin-bottom: 1em;

	&_icon {
		float: left;
		margin: 0 20px 0 0;
	}

	&_primary {
		border: none;
		background: none;
		padding: 0;
		margin: 0;
	}
	&_secondary {
		border: none;
		background: none;
		padding: 0;
		margin: 0;
	}
}

/* Back to Top */
#back-top {
	display: none;
	margin: 0;
	&-wrapper {
		position: fixed;
		right: 20px;
		bottom: 20px;
		overflow: hidden;
		z-index: 99;
	}
	span {
		display: block;
		margin-bottom: 7px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		background: @red;
		color: #fff;
		text-align: center;
		.border-radius(@baseBorderRadius);
		.transition(1s);
		&:hover {
			background-color: @grayDark;
		}
	}
}
/*// Back to Top */


/* Tabs */
.tabs-wrapper {
	margin-bottom:20px;
}
.nav-tabs > li {
	
}
.nav-tabs > li > a {
	
}
.tab-content {
	
}


/* Dropcap */
.dropcap {
	position: relative;
	display: block;
	float: left;
	overflow: hidden;
	margin: 0 20px 20px 0;
	width: 50px;
	height: 50px;
	background: #3A87AD;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 36px;
	line-height: 50px;
	.border-radius(5px);
}

/* Horizontal Rule */
.hr {
	overflow: hidden;
	margin: 30px -25%;
	padding: 0 25%;
	height: 1px;
	background: #f2f2f2;
	font-size: 0;
	line-height: 0;
	.newsletter-page-content & {
		margin-top: 10px;
		margin-bottom: 25px;
	}
}
.sm_hr {
	overflow: hidden;
	margin: 28px 0px;
	height: 1px;
	background: #f2f2f2;
	font-size: 0;
	line-height: 0;
	p + & {
		height: 0;
		margin-top: 0;
		padding-top: 15px;
		border-bottom: 1px solid #f2f2f2;
		background: none;
	}
}

/* Spacer */
.spacer {
	overflow: hidden;
	height: 30px;
	font-size: 0;
	line-height: 0;
}
	
/* Diviver */
.vertical-divider {
	margin-left: 20px;
	padding-left: 40px;
	border-left: 1px solid #f5f5f5;
}

/* Text Highlight */
.text-highlight {
	padding: .25em .2em;
	background-color: #FFA;
	color: #666;
}

/* Code */
code {
	display: block;
	word-wrap: break-word;
	&.code-indent {
		margin: 20px 0;
	}
}
code,
pre {
	margin-bottom: 20px;
}

/* Google Map */
.google-map {
	margin-bottom:20px;
	background-image:url(../images/loading.gif);
	background-position:50% 50%;
	background-repeat:no-repeat;
}

/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
	max-width: 100%;
}

.wrapper {
	overflow:hidden;
	position: relative;
	width:100%;
}
.extra-wrap {
	overflow:hidden;
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Adding relative position for grid columns */
[class*="span"] {
	position:relative;
}