/* Table of Contents
==================================================
	#Font Icommon
	#General
	#Header
	#Carousel
	#Content
	#Comments
	#Widgets
	#Shortcodes
	#Footer
	#Forms
	#Misc
*/

/* Correct values for variables from variables.less :
-----------------------------------------------------
@red: 				#dd4b39;
@linkColor: 		#333;
@linkColorHover: 	@red;
@sansFontFamily: 	"Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: 	Georgia, "Times New Roman", Times, serif;
@baseBorderRadius: 	4px;
---------------------------------------------------*/

// Theme var
// -------------------------
@facebookColor: #3b5998;
@twitterColor: #00aced;
@googleColor: #db4c37;
@pinterestColor: #c31d23;
@stumbleColor: #ec4823;
@customFont: 'PT Sans', sans-serif;
@icoFont: 'icomoon';

@import "general.less";
@import "header.less";
@import "carousel.less";
@import "content.less";
@import "comments.less";
@import "widgets.less";
@import "shortcodes.less";
@import "footer.less";
@import "forms.less";
@import "misc.less";

@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
/* Always remember to compress your live stylesheet and keep an uncompressed backup */